{
  "pythonVersion": "3.12",
  "typeCheckingMode": "basic",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportUnknownMemberType": false,
  "reportUnknownParameterType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownVariableType": false,
  "reportUnnecessaryIsInstance": false,
  "reportUnnecessaryComparison": false,
  "exclude": [
    "**/__pycache__",
    "**/node_modules",
    ".venv",
    ".pytype"
  ]
}
